{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Data Source = DESKTOP-V02M1VG\\SQLEXPRESS;Initial Catalog = Coursehubb;Integrated Security = true;Encrypt = false;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDZtvayNwYBV6n2K5oE4QZRR50MYMpakfc"
  }
}